<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="LocationInformation.t4" #>
using System;

namespace RubiksCubeTrainer.Puzzle3x3
{
    partial struct Location
    {
<#
foreach (var (name, location) in locations)
{
#>
		public static Location <#= name #> { get; } = new Location(<#= location #>);
<#
}
#>
	}

	public static class LocationParser
	{
		public static Location Parse(string location)
		{
			switch (location)
			{
<#
foreach (var (name, _) in locations)
{
#>
				case "<#= name #>": return Location.<#= name #>;
<#
}
#>
				default:
					throw new InvalidOperationException();
			}
		}
	}
}