<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="NotationRotationNames.ttinclude" #>
namespace RubiksCubeTrainer.Puzzle3x3
{
    partial struct NotationMoveType
    {
<#
foreach (var rotation in rotations)
{
#>
		public static NotationMoveType <#= rotation.Name #>Clockwise { get; } = new NotationMoveType(NotationRotationNames.<#= rotation.Name #>, NotationRotationType.Clockwise);
		public static NotationMoveType <#= rotation.Name #>CounterClockwise { get; } = new NotationMoveType(NotationRotationNames.<#= rotation.Name #>, NotationRotationType.CounterClockwise);
		public static NotationMoveType <#= rotation.Name #>Double { get; } = new NotationMoveType(NotationRotationNames.<#= rotation.Name #>, NotationRotationType.Double);
<#
}
#>
    }
}