<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="NotationRotationNames.ttinclude" #>
namespace RubiksCubeTrainer.Puzzle3x3
{
    public enum NotationRotationNames
    {
        None,
<#
foreach (var rotation in rotations)
{
#>
		<#= rotation.Name #>, // <#= rotation.Notation #>
<#
}
#>
	}
}