<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var colorNames = new[] { "White", "Blue", "Yellow", "Green", "Red", "Orange" };
#>
using System;

namespace RubiksCubeTrainer.Puzzle3x3
{
    public enum PuzzleColor
    {
<#
foreach (var colorName in colorNames)
{
#>
		<#= colorName #>,
<#
}
#>
		TemplateColors = 1000
    }

    public static class PuzzleColorParser
    {
        public static PuzzleColor Parse(string color)
        {
<#
foreach (var colorName in colorNames)
{
#>
			if ("<#= colorName #>".Equals(color, StringComparison.OrdinalIgnoreCase)) return PuzzleColor.<#= colorName #>;
<#
}
#>

            // Used in templates to signify a replacable color.
            if (color.StartsWith("C", StringComparison.OrdinalIgnoreCase))
            {
                var number = int.Parse(color.Substring(2));
                return PuzzleColor.TemplateColors + number;
            }

			throw new InvalidOperationException();
		}
	}
}