# RubiksCubeTrainer

./: .gitignore  LICENSE  README.md  RubiksCubeTrainer.sln
Puzzle/: AssemblyInfo.cs  Puzzle.csproj
Puzzle/Properties/: AssemblyInfo.cs
Puzzle/Puzzle3x3/: CoordinateMapper.cs  Face.cs  FaceMapper.cs  FaceName.cs  FlatRendererBase.cs  LayerName.cs  Location.cs  LocationInformation.t4  Location_Generated.cs  Location_Generated.tt  NotationMoveType.cs  NotationMoveType_Generated.cs  NotationMoveType_Generated.tt  NotationParser.cs  NotationParser_Generated.cs  NotationParser_Generated.tt  NotationRotationNames.cs  NotationRotationNames.ttinclude  NotationRotationNames_generated.cs  NotationRotationNames_generated.tt  NotationRotationType.cs  Point2D.cs  Point3D.cs  Puzzle.cs  PuzzleColor.cs  PuzzleColor_Generated.cs  PuzzleColor_Generated.tt  Rotator.cs  Scrambler.cs  SquareLocation.cs  Structure.cs  TextRenderer.cs
Puzzle/Solver3x3/: Algorithm.cs  AlgorithmCollection.cs  AlgorithmCollectionParser.cs  AlgorithmInformation.cs  AlgorithmParser.cs  AlgorithmUsageFinder.cs  AndChecker.cs  AndState.cs  Checker.cs  CheckerBase.cs  CornerChecker.cs  CornerState.cs  EdgeChecker.cs  EdgeCheckerer.cs  EdgeState.cs  ExpressionParser.cs  FailureInformation.cs  Goal.cs  IChecker.cs  IState.cs  IStep.cs  OrChecker.cs  OrState.cs  PuzzleState.cs  PuzzleStateParser.cs  Roux.xml  ShortestSolutionFinder.cs  SingleColorChecker.cs  SingleColorState.cs  SolutionSearch.cs  SolveWalker.cs  SolveWalkerState.cs  Solver.cs  SolverBase.cs  SolverFailureFinder.cs  SolverFailureInformation.cs  SolverParser.cs  StateBase.cs  StateParser.cs  Step.cs  (+5 more)
Puzzle/Solver3x3/Roux/: FirstBlockBottomEdge.cs  FirstPieceToBottomLeftEdgeStep.cs  MoveBlueCenterToLeftFaceStep.cs  MoveCenterToLeftBlock.cs  MoveCenterToLeftFaceStep.cs  MoveCornerToTopFrontOrBackStep.cs  MoveCornerToTopStep.cs  MoveEdgeToFrontBottomStep.cs  RotateWhiteCornerFacingOutStep.cs  Solver.cs
Test.Puzzle/: Test.Puzzle.csproj
Test.Puzzle/Puzzle3x3/: Builder.cs  PuzzleAssert.cs  TestCoordinateMapper.cs  TestCoordinateTransformer.cs  TestFace.cs  TestLocation.cs  TestRotator.cs
Test.Puzzle/Solver3x3/: TestAndChecker.cs  TestAndState.cs  TestChecker.cs  TestEdgeChecker.cs  TestEdgeState.cs  TestOrChecker.cs  TestPuzzleState.cs  TestPuzzleStateParser.cs  TestRoux.cs  TestSingleColorChecker.cs  TestSingleColorState.cs  TestSolverFailureFinder.cs
Test.Puzzle/Solver3x3/Roux/: TestFirstPieceToBottomLeftEdgeStep.cs  TestMoveBlueCenterToLeftFaceStep.cs  TestMoveCenterToLeftBlock.cs  TestMoveCenterToLeftFaceStep.cs  TestMoveCornerToTopStep.cs  TestMoveEdgeToFrontBottomStep.cs  TestMoveLeftFrontToFrontBottom.cs  TestRotateWhiteCornerFacingOutStep.cs  TestSolver.cs
WinFormsUI/: FlatPuzzleRenderer3x3.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  PuzzleRenderer3x3.cs  WinFormsUI.csproj  WinFormsUI.sln
WinFormsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
